/* common */
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction:column;
}


/* logo */
.userLogo{
  display: flex;
  flex-direction: row;
}
.logo{
  
  background-color: grey;
  color: white;
  width:30px;
  height: 30px;
  padding: 2px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  position: relative;
}

.green{
  background-color: #3CB371;
}
.gray{
  background-color: #D3D3D3;
}
#available{
  width: 7px;
  height: 7px;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2px solid white;
}

/* card */

.card{
  background-color: white;
  border-radius: 0.375rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 3px 0px;
  padding: 10px;
  margin-top: 12px;
  font-size: 15px;
}

.cardhead{
  width: 100%;
  justify-content: space-between;
  color: gray;
  align-items: baseline;
  margin-bottom: 6px;
}

.cardTitle{
  font-weight: 500;
}

.priorityTag{
  margin-top: 12px;
  margin-bottom: 5px;
  height: 22px;
  align-items: center;
}
.cardPriority{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #eeeded;
  padding: 5px;
  border-radius: 4px;
  color: gray;
  margin: 4px;
}
.cardTag{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid #eeeded;
  border-radius: 4px;
  color: gray;
  font-size: 14px;
}

.cardStatus{
  margin:2px ;
  margin-right:6px;
}



/* header */
.header{
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 2px 0px;
  position: fixed;
  top: 0;

}
.dptitle{
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  
}
.display{
  font-size: 15px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  border: 1px solid #D3D3D3;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 0px 4px 0px;
  cursor: pointer;
  width: fit-content;
  align-items: center;
}

.display-box{
  margin-top: 4px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  background-color: #F8F8F8;
  border-radius: 10px;
  width: 300px;
  height: 100px;
  margin-left: 15px;
  border: 1px solid #D3D3D3;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  position: relative;
  
}
.display-box>div{
  padding: 8px;
  align-items: center;
  padding-left: 20px;
  font-size: 15px;

}

.select{
  position: absolute;
  right: 30px;
  width: 30%;
  text-transform: capitalize;
  margin-top: 4px;
  outline: none;
  cursor: pointer;
}

.close{
  position: absolute;
  right:0;
  top: 0;
  cursor: pointer;
}

.box-hidden{
  overflow: hidden;
}

/* Title */

.title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  font-weight: 500 ;
  color: rgb(170, 170, 170);
}


/* groups */

.group{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.slate{
  margin: 10px;
}

@media (max-width: 900px) {
  .group{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

